<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="hyperv-srv.DataWarehouse.sa"
  DTS:DTSID="{076E2FF8-72A8-49FE-B2B1-BE7B0FC6CF47}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=hyperv-srv;Initial Catalog=DataWarehouse;Provider=SQLOLEDB.1;Integrated Security=SSPI;Auto Translate=False;Application Name=SSIS-Integration Services SSIS-{076E2FF8-72A8-49FE-B2B1-BE7B0FC6CF47}hyperv-srv.DataWarehouse.sa;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>