<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="mffco-srv.DynamicsAx1"
  DTS:DTSID="{155A0EFD-3698-446D-862B-8BB7B74DA5D9}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=mffco-srv;Initial Catalog=DynamicsAx1;Provider=SQLOLEDB.1;Integrated Security=SSPI;Application Name=SSIS-Integration Services SSIS-{155A0EFD-3698-446D-862B-8BB7B74DA5D9}mffco-srv.DynamicsAx1;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>